<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">
        London
      </button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
      <h3></h3>
      <p></p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3></h3>
      <p></p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3></h3>
      <p></p>
    </div>

    <script>
      const icerik = [
        { baslik: 'London', icerik: 'London is the capital city of England.' },
        { baslik: 'Paris', icerik: 'Paris is the capital of France.' },
        { baslik: 'Tokyo', icerik: 'Tokyo is the capital of Japan.' },
      ]

      function openCity(evt, cityName) {
        const tabcontents = document.getElementsByClassName('tabcontent')
        for (let i = 0; i < tabcontents.length; i++) {
          tabcontents[i].style.display = 'none'
        }

        //İÇERİĞİ UIYA BASMA İŞLEMİ
        icerik.map((text) => {
          if (cityName === text.baslik) {
            document
              .getElementById(cityName)
              .getElementsByTagName('h3')[0].innerText = text.baslik
            document
              .getElementById(cityName)
              .getElementsByTagName('p')[0].innerText = text.icerik
          }
        })

        const tablinks = document.getElementsByClassName('tablinks')
        for (let i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(' active', '')
        }
        document.getElementById(cityName).style.display = 'block'
        evt.currentTarget.className += ' active'
      }
    </script>
  </body>
</html>
