:root {
  --birincil-renk: rgb(36, 36, 36);
  --ikincil-renk: rgb(229, 229, 229);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 2rem;
}

div#root {
  max-width: 1200px;
  min-height: 50vh; /* viewportun yarısı kadar minimum yüksekliği olsun */
  margin: auto;
  background-color: lightyellow;
  border-radius: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

#root img {
  max-width: 100%;
  display: block; /* o altta kalan boşluk gitsin diye */
}

.kart {
  position: relative;
}

.kart:hover {
  cursor: pointer;
}

.kart.aktif {
  border: 2px solid var(--ikincil-renk);
  opacity: 0.6;
}

.kart h2 {
  position: absolute;
  /* Relative kutu içinde merkezde ortalamak */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin: 0;
  padding: calc(5px + 1vw);
  background-color: var(--birincil-renk);
  color: var(--ikincil-renk);
  border-radius: 10px;

  text-transform: capitalize; /* ilk harfi büyütmek */
  font-size: calc(10px + 0.5vh);
  font-weight: 500;
}

@media (max-width: 800px) {
  div#root {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
  }
}
@media (max-width: 576px) {
  div#root {
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
  }
}
